@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
  }
}

/* Custom styles for Auth UI */
.auth-container {
  @apply space-y-4;
}

.auth-button {
  @apply w-full bg-purple-600 text-white rounded-lg py-2 px-4 hover:bg-purple-700 transition-colors !important;
}

.auth-label {
  @apply text-sm font-medium text-gray-700;
}

.auth-input {
  @apply w-full rounded-lg border-gray-300 shadow-sm focus:border-purple-500 focus:ring-purple-500;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .canvas-container {
    @apply w-full overflow-x-auto;
    max-width: 100vw;
  }

  .component-wrapper {
    @apply relative;
    min-width: 280px;
  }

  .table-responsive {
    @apply w-full overflow-x-auto;
    -webkit-overflow-scrolling: touch;
  }
}

/* Custom scrollbar */
.scrollbar-thin {
  scrollbar-width: thin;
  scrollbar-color: rgba(155, 155, 155, 0.5) transparent;
}

.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: transparent;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background-color: rgba(155, 155, 155, 0.5);
  border-radius: 20px;
}

/* Ensure modals and fixed elements are always on top */
.fixed, [role="dialog"] {
  z-index: 999999 !important;
}

/* Improve mobile responsiveness */
@media (max-width: 768px) {
  .resizable-panel {
    min-width: 100% !important;
    max-width: 100% !important;
    flex: 1 !important;
  }
  
  .canvas-container {
    padding: 1rem;
  }
  
  [role="dialog"] {
    width: calc(100% - 2rem) !important;
    margin: 1rem !important;
  }

  [data-panel-group] {
    flex-direction: column !important;
  }

  [data-panel] {
    min-height: 300px !important;
    width: 100% !important;
  }

  [data-panel-resize-handle] {
    display: none !important;
  }

  [data-panel] + [data-panel] {
    margin-top: 1rem;
  }

  .feedback-button {
    bottom: 1rem !important;
    right: 1rem !important;
    z-index: 999999 !important;
  }
}